#
# Hubot using ElasticBeanstalk
#


AWSTemplateFormatVersion: '2010-09-09'

Resources:

    HubotApplication:
        Type: AWS::ElasticBeanstalk::Application
        Properties:
            ApplicationName: Hubot
            Description: Hubot - nodejs bot


    HubotConfigurationTemplate:
        Type: AWS::ElasticBeanstalk::ConfigurationTemplate
        Properties:
            Description: Hubot-eb Configuration Template
            SolutionStackName: 64bit Amazon Linux 2016.09 v3.3.1 running Node.js
            ApplicationName:
                Ref: HubotApplication
            OptionSettings:
                - Namespace: aws:autoscaling:asg
                    OptionName: MinSize
                    Value: '2'
                - Namespace: aws:autoscaling:asg
                    OptionName: MaxSize
                    Value: '4'
                - Namespace: aws:elasticbeanstalk:environment
                    OptionName: EnvironmentType
                    Value: LoadBalanced

